{
  "name": "Proprietary AI Model Strategy",
  "short_name": "AI Strategy",
  "description": "A technical guide to training proprietary LoRAs for medical illustration using local RTX hardware or private cloud clusters.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["education", "productivity", "medical"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Training Guide",
      "short_name": "Training",
      "url": "./training.html",
      "icons": [{"src": "icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Hardware Calculator",
      "short_name": "Hardware",
      "url": "./hardware.html",
      "icons": [{"src": "icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Legal Framework",
      "short_name": "Legal",
      "url": "./legal.html",
      "icons": [{"src": "icons/icon-96x96.png", "sizes": "96x96"}]
    }
  ]
}
